# itm-client

./: README.md  pom.xml
src/main/java/itmclient/: App.java  EnquireTerms.java
src/test/java/itmclient/: AppTest.java
src/wsdl/: itmws.wsdl
