<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>itm-client</groupId>
  <artifactId>itm-client</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>itm-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <server>//ec2-23-21-61-25.compute-1.amazonaws.com</server>
    <java.naming.provider.url>jnp:${server}:1099</java.naming.provider.url>
    <java.naming.factory.initial>org.jboss.naming.NamingContextFactory</java.naming.factory.initial>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
              <execution>
                  <goals>
                      <goal>wsimport</goal>
                  </goals>
                  <configuration>
                      <wsdlFiles>
                          <wsdlFile>itmws.wsdl</wsdlFile>
                      </wsdlFiles>
                      <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
                  </configuration>
                  <id>generate-sources</id>
                  <phase>generate-sources</phase>
              </execution>
          </executions>
          <dependencies>
               <!-- ......... -->
          </dependencies>
          <configuration>
              <sourceDestDir>
                  ${project.build.directory}/generated-sources/jaxws-wsimport
              </sourceDestDir>
              <xnocompile>true</xnocompile>
              <verbose>true</verbose>
              <extension>true</extension>
              <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                  <version>2.2.7</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.xml.ws</groupId>
                  <artifactId>jaxws-api</artifactId>
                  <version>2.2.9</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.8</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>axis</groupId>-->
      <!--<artifactId>axis</artifactId>-->
      <!--<version>1.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>axis</groupId>-->
      <!--<artifactId>axis-jaxrpc</artifactId>-->
      <!--<version>1.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>axis</groupId>-->
      <!--<artifactId>axis-saaj</artifactId>-->
      <!--<version>1.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>axis</groupId>-->
      <!--<artifactId>axis-wsdl4j</artifactId>-->
      <!--<version>1.5.1</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
